<!doctype html>
<html>
    <head>
        <title>My Web Project</title>
        <meta charset="utf-8">
    </head>

    <body>

        <h1><a href="index.html">길선숙</a></h1>
        <ol>
            <li> <a href="https://www.instagram.com/linesunsukhk._.1218" target="blank" title="instagram">Who Is 길선숙</a> </li>
            <li> <a href="1.html">선숙이의 잡학사전</a></li>
            <li> <a href="2.html">길선숙의 포트폴리오</a></li>
        </ol>

        <h3>Profile</h3>
        <b>- 길선숙 [GIL SUN SUK]<br>
        - 2000.12.18<br>
        - 대전광역시 중구 목동로 37 거주</b>

    </body>
</html>        